#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="keWv11y4t8mEFfq0P32JvKPio3egcLeWGsYAGA3ZkFkPclA7ISsslidEID5yv8AVcwAotLSKffXDWn1SOW1RIbS5s8dxv1K1fv+B7uwcRxG67hEd/SerKcrguOCOa16TGXbuM74xjowYSwJ3qddfMXRs1FlvszE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="h9aXnZFSyRDcrwBKKiJnFwjoBGCHVy/uNGih/PCR7XAe0jKs"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YOGuW92qpHbkT3N19cFutdVsEvu2zC4gJ9hxyxS1AnBvTk3K"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ofRYuVvF0TANrbrRP3bAm96WdR6TIpzHGhg3Nw99S8BY9DYt"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1b762b98675f95a2dee2bf6400bb88ffd69610be3871833ccf448bacd0f237b4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
